# Notes

./: .gitignore  README.md  build.gradle
.github/workflows/: pr_push_action.yml  push_pr_action.yml
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/uz/axrorxoja/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/axrorxoja/notes/: App.kt  MainActivity.kt
app/src/main/java/uz/axrorxoja/notes/data/local/: Converters.kt
app/src/main/java/uz/axrorxoja/notes/domain/model/: CheckAbleItem.kt  Note.kt  VoiceAbleItem.kt
app/src/main/java/uz/axrorxoja/notes/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/axrorxoja/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
